{
  "name": "@genai-impact/ecologits.js",
  "version": "1.0.0",
  "description": "TypeScript port of genai-impact/ecologits python library",
  "main": "es/index.js",
  "types": "es/index.d.ts",
  "source": "src/index.ts",
  "private": true,
  "workspaces": [
    "libs/*",
    "providers/*",
    "test/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepublishOnly": "yarn build",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "keywords": [
    "ecologits",
    "openai",
    "mistral",
    "anthropic",
    "cohere",
    "huggingface",
    "climate",
    "co2",
    "measure",
    "carbon",
    "footprint",
    "llm"
  ],
  "packageManager": "yarn@1.22.19",
  "files": [
    "es"
  ],
  "author": {
    "name": "GenAI-Impact",
    "email": "yoann.couble@valraiso.fr"
  },
  "homepage": "ecologits.ai",
  "repository": {
    "type": "git",
    "url": "git://github.com/genai-impact/ecologits.js.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "node-fetch": "<3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@mistralai/mistralai": "^1.0.2",
    "openai": "^4.49.0",
    "tsc-watch": "^5.0.3",
    "turbo": "^2.0.7",
    "typescript": "^5.4.5",
    "zod": ">=3"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
