{
  "name": "@genai-impact/ecologits-mistral",
  "version": "1.0.2",
  "description": "Ecologits.js Calculator for the MistralAI API",
  "type": "module",
  "main": "es/index.js",
  "types": "es/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build",
    "watch": "tsc-watch --noClear",
    "clean": "rm -rf es"
  },
  "keywords": [
    "ecologits",
    "mistralai",
    "mistral",
    "mixtral",
    "nemo",
    "climate",
    "co2",
    "measure",
    "carbon",
    "footprint",
    "llm"
  ],
  "packageManager": "yarn@1.22.18",
  "files": [
    "es"
  ],
  "author": {
    "name": "Yoann Couble for GenAI Impact",
    "email": "yoann.couble@valraiso.fr"
  },
  "homepage": "ecologits.ai",
  "repository": {
    "type": "git",
    "url": "git://github.com/genai-impact/ecologits.js.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "core": "*"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@mistralai/mistralai": "^1.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
